<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rela{
            width: 500px;
            height: 500px;
            background: orange;
            position: relative;
        }
        .abs{
            width: 300px;
            height: 300px;
            background: rebeccapurple;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        .fixed{
            width: 100px;
            height: 100px;
            background: blue;
        }
        div{
            color: white;
        }
    </style>

</head>
<body>
<div class="rela">
    <div class="abs">
        绝对定位
    </div>
</div>
<div class="fixed">
    固定定位
</div>


</body>
</html>